/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UISystemPrototype.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UISystemPrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\UISystemPrototype.init.gen.cpp.obj"
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\UISystemPrototypeCharacter.gen.cpp.obj"
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\UISystemPrototypeGameMode.gen.cpp.obj"
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\UISystemPrototypeProjectile.gen.cpp.obj"
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\TP_PickUpComponent.cpp.obj"
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\TP_WeaponComponent.cpp.obj"
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\UISystemPrototype.cpp.obj"
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\UISystemPrototypeCharacter.cpp.obj"
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\UISystemPrototypeGameMode.cpp.obj"
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\UISystemPrototypeProjectile.cpp.obj"
"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\Default.rc2.res"
/OUT:"C:\Users\Jaber\Documents\GitHub\UISystemPrototype\UISystemPrototype\Intermediate\Build\Win64\UnrealEditor\Development\UISystemPrototype\UnrealEditor-UISystemPrototype.lib"
